{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pranavbvb30/personal-budget1.git"
  },
  "name": "personal-budget1",
  "description": "The path to NGInx main folder:\r /usr/share/nginx/html",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
